<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abbr Tag</title>
</head>
<body>
<p> The <abbr title="World Health Orgainization">WHO</abbr> Was found in 1947</p>
</body>
</html>