<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address Tag </title>
</head>
<body>
<address>
    Written By pondit.com <br>
    <a href="mailto:team@pondit.com"> Email us </a> <br>
    Address: House#16, Road#2,Rahaterful <br>
    Phone: 01955628910

</address>
</body>
</html>