<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anchor Tag</title>
</head>
<body>
<a href="http://pondit.com" target="_blank"> Visit Out HTML tutorial </a>
</body>
</html>