<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bi directional tag </title>
</head>
<body>
<p> This is a Paragraph </p>
<p> <bdo dir="rtl"> This is a paragraph </bdo></p>
</body>
</html>