<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Description tag</title>
</head>
<body>
<dt> Coffee </dt>
<dd> Black Hot drink </dd>
<dt> Milk </dt>
<dd> White Cold Drink </dd>zxd
</body>
</html>