<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headline</title>
</head>
<body>
    <h1> This is a heading 1</h1>
    <h2> This is heading 2 </h2>
    <h3> This is heading 3 </h3>
    <h4>  This is heading 4 </h4>
    <h5> This is heading 5 </h5>
    <h6> This is heading 5 </h6>

</body>
</html>